#ScenicView properties
#Fri Apr 04 16:49:09 CEST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49876135425268375
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=true
lastVersionCheck=04042014
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=1000.0
stageWidth=1215.0
showBaseline=false
