<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><ImageView fx:id="googlogo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"></ImageView><TextField fx:id="searchTextField" onAction="webfx.create(&quot;search.google&quot;).search(searchTextField.text)">
<VBox.margin>
<Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
</VBox.margin></TextField>
<fx:script>
    googlogo.image = webfx.create("search.google").logo
    // animation is bad when title set
    // webfx.title = "New tab"
</fx:script>
</children></VBox>
